In [44]:
import matplotlib.pyplot as plt
import pandas as pd
import pylab as pl
import numpy as np
from sklearn import preprocessing 
%matplotlib inline
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge

In [2]:
df = pd.read_csv("TehranHousePrice.csv")

# take a look at the dataset
df.head(665)

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1850000000,61666.67
1,60,1,True,True,True,Shahran,1850000000,61666.67
2,79,2,True,True,True,Pardis,550000000,18333.33
3,95,2,True,True,True,Shahrake Qods,902500000,30083.33
4,123,2,True,True,True,Shahrake Gharb,7000000000,233333.33
...,...,...,...,...,...,...,...,...
660,86,2,True,True,True,Komeil,1978000000,65933.33
661,95,2,True,True,True,Punak,4200000000,140000.00
662,85,2,True,True,True,NaN,1955000000,65166.67
663,88,2,True,True,True,Valiasr,2024000000,67466.67
664,93,2,True,True,True,Amir Bahador,2139000000,71300.00

In [3]:
df['Address'].replace('', np.nan, inplace=True)
df.dropna(subset=['Address'], inplace=True)
df.head(664)

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63,1,True,True,True,Shahran,1850000000,61666.67
1,60,1,True,True,True,Shahran,1850000000,61666.67
2,79,2,True,True,True,Pardis,550000000,18333.33
3,95,2,True,True,True,Shahrake Qods,902500000,30083.33
4,123,2,True,True,True,Shahrake Gharb,7000000000,233333.33
...,...,...,...,...,...,...,...,...
660,86,2,True,True,True,Komeil,1978000000,65933.33
661,95,2,True,True,True,Punak,4200000000,140000.00
663,88,2,True,True,True,Valiasr,2024000000,67466.67
664,93,2,True,True,True,Amir Bahador,2139000000,71300.00
665,70,2,True,True,True,Amirieh,1630000000,54333.33

In [4]:
df['Area'] = df['Area'].str.replace(',', '')
df['Area'] = df['Area'].astype(float)

df = df[df['Area'] < 1000]

In [5]:
from sklearn.preprocessing import LabelEncoder
encode_address = LabelEncoder()
df['Address'] = encode_address.fit_transform(df['Address'])

encode_parking = LabelEncoder()
df.Parking = encode_parking.fit_transform(df.Parking)

encode_elevator = LabelEncoder()
df.Elevator = encode_elevator.fit_transform(df.Elevator)

df.head(20)

,Area,Room,Parking,Warehouse,Elevator,Address,Price,Price(USD)
0,63.0,1,1,True,1,156,1850000000,61666.67
1,60.0,1,1,True,1,156,1850000000,61666.67
2,79.0,2,1,True,1,117,550000000,18333.33
3,95.0,2,1,True,1,152,902500000,30083.33
4,123.0,2,1,True,1,150,7000000000,233333.33
5,70.0,2,1,True,0,106,2050000000,68333.33
6,87.0,2,1,True,1,117,600000000,20000.00
7,59.0,1,1,True,1,156,2150000000,71666.67
8,54.0,2,1,True,0,13,493000000,16433.33
9,71.0,1,1,True,1,183,2370000000,79000.00
10,68.0,2,1,True,1,183,2450000000,81666.67
11,64.0,1,1,True,1,100,2100000000,70000.00
12,54.0,1,0,True,1,100,1690000000,56333.33
13,136.0,3,1,True,1,135,11000000000,366666.67
14,95.0,2,1,True,1,188,5000000000,166666.67
15,63.0,1,0,True,0,71,570000000,19000.00
16,155.0,3,1,True,1,100,6700000000,223333.33
17,64.0,2,0,True,0,120,1450000000,48333.33
18,140.0,3,1,True,1,183,6400000000,213333.33
19,42.0,1,0,True,0,120,1390000000,46333.33

In [10]:
cdf = df[['Area', 'Parking', 'Elevator', 'Address', 'Price']]
cdf.head(664)

      Area  Parking  Elevator  Address       Price
0     63.0        1         1      156  1850000000
1     60.0        1         1      156  1850000000
2     79.0        1         1      117   550000000
3     95.0        1         1      152   902500000
4    123.0        1         1      150  7000000000
..     ...      ...       ...      ...         ...
661   95.0        1         1      122  4200000000
663   88.0        1         1      176  2024000000
664   93.0        1         1       10  2139000000
665   70.0        1         1       12  1630000000
666  140.0        1         1      135  9800000000

[664 rows x 5 columns]

In [39]:
X = cdf[['Area', 'Address']]
Y = cdf[['Price']]

x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size = 0.3, random_state = 45)

st_x = StandardScaler()
x_train_std = st_x.fit_transform(x_train)
x_test_std = st_x.transform(x_test)

print(x_train_std)
print(x_test_std)

[[ 1.35794361 -0.01545469]
 [-0.21963426  0.18317795]
 [-0.39492069 -1.06820766]
 ...
 [-0.17581265 -0.96889134]
 [ 0.33543943  0.9181187 ]
 [-0.16120545 -0.96889134]]
[[-0.39492069  1.1366146 ]
 [-0.4679567   0.99757175]
 [-0.92077998 -0.63121586]
 ...
 [ 1.06579956 -0.25381385]
 [ 0.04329539 -1.58465251]
 [-0.10277664 -0.11477101]]

In [26]:
reg = LinearRegression()
reg.fit(x_train_std, y_train)

LinearRegression()

In [37]:
y_predict = reg.predict(x_test_std)
mse = mean_squared_error(y_test, y_predict)
print(f'MSE = {mse}')
r_squered = r2_score(y_test, y_predict)
print(f'R2 = {r_squered}')

MSE = 3.25372619930981e+19
R2 = 0.5541761867469797

## Trying Ridge

In [47]:
rdg = Ridge(alpha = 1.0)
rdg.fit(x_train_std, y_train)
y_predict_rdg = rdg.predict(x_test_std)
mse_rdg = mean_squared_error(y_test, y_predict)
print(f'MSE = {mse_rdg}' )
r_squared_rdg = r2_score(y_test, y_predict)
print(f'R2 = {r_squared_rdg}')

MSE = 3.25372619930981e+19
R2 = 0.5541761867469797